# vim:set ts=8 sw=8 et:
# Maintainer: Ralf Zerres <ralf.zerres@networkx.de>

pkgname=nctalkbot-jitsi-git
_pkgname=nctalkbot-jitsi
_branch=wip-nctalkbot-jitsi
pkgver=0.r13.gddde4c4
pkgrel=1
pkgdesc="A Nextcloud Talk bot to handle Jitsi sessions"
url="https://github.com/pojntfx/nextcloud-talk-bot-jitsi"
depends=('alsa-lib' 'atk' 'cups' 'dbus' 'dconf' 'expat' 'fontconfig'
	 'libappindicator-gtk3' 'libnss_nis' 'libxcb' 'libxcomposite'
	 'pango' 'ttf-liberation' 'xdg-utils')
makedepends=('git' 'npm')
arch=('x86_64')
license=('GPL')
source=("${pkgname}::git+https://github.com/rzerres/nextcloud-talk-bot-jitsi.git#branch=${_branch}")
provides=("$_pkgname")
#conflicts=('$_pkgname')
sha256sums=('SKIP')
validpgpkeys=(
		'1EC4BE4FF2A6C9F4DDDF30F33C5F485DBD250D66' # Ralf Zerres (Package Signing)
	)

prepare() {
	cd "$srcdir"/${pkgbase}

	# check out given branch and update to head
	git checkout $_branch
	echo "prepare: pull $_branch"
	git pull --rebase

	# patching
	if [ ! -f .makepkg-patched ]; then
		msg2 "patching:"
		#git am --signoff ../../patches-git/0001-feat-exchange-grpc-tools-with-grpc-js.patch
		#touch .makepkg-patched
		msg2 "no patches for branch '${_branch}' needed"

		# update locale changes to systemd units
		cp -ax ../../usr .

		# update locale changes to archlinux PKGBUILD environment
		cp -ax ../../packaging .
	fi
}

pkgver() {
	pkgdir=("$srcdir/archpkg")
	echo "0.r$(git rev-list --count $_branch).g$(git log -1 --format="%h")"
}

build() {
	cd "$srcdir"/${pkgname}

	# install a project with a clean slate
	npm ci

	# start the package (=> node server.js)
	PATH=$PATH:$(pwd)/node_modules/.bin
	npm run start
}

package() {
	cd "$srcdir"/${pkgname}

	#install -D --mode 0750 "./${_pkgname}" "$pkgdir"/usr/bin/$_pkgname
	#install -D --mode 0644 "./usr/lib/systemd/system/${_pkgname}.service" "$pkgdir"/usr/lib/systemd/system/${_pkgname}.service
	#install -D --mode 0644 "./examples/${_pkgname}.yaml" "$pkgdir"/etc/${_pkgname}.yaml
}
